# TODO: Implement in production (when the time comes)
# name: Index Prod
# on:
#   push:
#     branches:
#       - master
# jobs:
#   index-prod:
#     runs-on: ubuntu-latest
#     name: test the action
#     steps:
#       - uses: actions/checkout@v2
#       - uses: darrenjennings/algolia-docsearch-action@master
#         with:
#           algolia_application_id: ${{ secrets.PROD_ALGOLIA_APPLICATION_ID }}
#           algolia_api_key: ${{ secrets.PROD_ALGOLIA_API_KEY }}
#           file: 'algolia_prod.config.json'
